pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('Cleanup') {
            steps {
                sh 'echo "Performing cleanup..."'
                sh 'rm -rf *'
            }
        }

        stage('Clone') {
            steps {
                sh 'echo "Building..."'
                sh 'git clone https://github.com/tomerkul/myflaskproject.git'
                sh 'ls'
            }
        }

        stage('Build') {
            steps {
                sh 'echo "Building..."'
                sh 'echo "packaging"'
                sh 'tar -czvf myflaskproject.tar.gz myflaskproject'
                sh 'ls'
            }
        }

        stage("Upload to S3") {
            steps {
                withCredentials([
                    [
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-jenkins',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]
                ]) {
                    sh 'aws s3 cp myflaskproject.tar.gz s3://tomerkulsflask/myflask1'
                }
            }
        }

        stage('Testing') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(credentialsId: 'ssh_ec2', usernameVariable: 'SSH_USERNAME' , privateKeyVariable: 'SSH_PRIVATE_KEY')]) {
                        sshagent(['ssh_ec2']) {
                            sh """
                            ssh -i SSH_PRIVATE_KEY ec2-user@3.86.181.255 '
                            sudo tar -xzf myflaskproject.tar.gz
                            rm -rf myflaskproject.tar.gz
                            sudo bash /home/ec2-user/tests/myflaskproject/flaskrun.sh
                            sudo bash /home/ec2-user/tests/myflaskproject/tests.sh
                            '
                            """
                        }
                    }
                }
            }
        }
    }
}
